body{
  font-family: "Poppins";
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(27,31,113);
    border-color: rgb(27,31,113) transparent rgb(27,31,113) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.seleccionar{
  width: 100%;
  max-width: 354px;
  transition: 0.4s;
  transform: scale(0.95);
}

.seleccionar:hover{
  cursor:pointer;
  transform: scale(1);
}

.hover{
  transform: scale(1);
}

.seleccionar.hover:hover{
  cursor: auto;
}