<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <meta name="theme-color" content="rgb(100,90,200)">

  <link class="fab fa-cuttlefish" rel="shortcut icon">

  <title>Torque Capacitaciones</title>

  <!-- bootstrap core css -->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- font awesome style -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="stylesheet" href="custom.css">
</head>

<body class="preload" style="position: relative; overflow-x: hidden;" data-spy="#scroll" data-target="#nav"
  data-offset="20">
  <div id="loading" class="loading">
    <div class="lds-dual-ring"></div>
  </div>
  <div id="page">
    <div>
      <!-- header section strats -->
      <!-- end header section -->


      <!-- slider section -->
      <section id="inicio" class="py-5" style="background-color: black;">
        <div class="box">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1 style="color:white">
                        ¿Quiénes somos?
                      </h1>
                      <p style="color: rgb(255,199,0)" class="col-lg-12">
                        Nuestra institución nace en la ciudad de Antofagasta como resultado visionario de convertirnos en aliados estratégicos de empresas que buscan soluciones a sus procesos de nivelación, capacitación y perfeccionamiento de sus trabajadores en cualquiera sea el rubro y ubicación geográfica dentro del país. Creemos en el desarrollo de competencias laborales aplicables no sólo a trabajadores dependientes, sino también a trabajadores independientes que encuentran en nosotros un apoyo firme para concretar sus proyectos a través de la capacitación.

Contamos con un equipo humano de vasta trayectoria en el ámbito de la capacitación que permiten hacer de Torque Capacitaciones SpA una institución confiable, abarcando distintas áreas, tales como minería, industria, educación, medio ambiente, seguridad, psicolaboral, recursos humanos, entre otras. Basamos nuestro trabajo en el apoyo y solución integral a las reales necesidades de nuestros clientes.
                      </p>
                      <!-- <a href="">
                      Read More
                    </a> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box d-flex justify-content-center">
                      <img src="images/img1.jpeg" alt="AQUI VA EL MOUSE" draggable="false"
                        style="width:100%; max-width: 500px;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <svg class="animate__animated animate__slideInDown" style="position:relative; z-index: -1;" viewBox="0 0 500 48">
        <path d="M0,0 L0,40 Q100,60 300,30 Q450,10 500,40 L500,0 Z" fill="black" />
      </svg>
      <!-- end slider section -->
    </div>

    <div class="wow animate__animated animate__fadeInLeft py-5">
      <section id="nuestroEquipo" class="about_section layout_padding-top">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <div class="detail-box">
                <h1><b>Misión</b></h1>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="wow animate__animated animate__fadeInLeft">
      <section id="inicio" class="py-5">
        <div class="box">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="img-box d-flex justify-content-center">
                      <img src="images/img2.jpeg" alt="AQUI VA EL MOUSE" draggable="false"
                        style="width:100%; max-width: 600px;">
                    </div>
                  </div>
                  <div class="col-md-6 text-end">
                    <h1 style="color:black">
                      Nuestra misión es:
                    </h1>
                    <p style="color: rgb(230, 177, 4)" class="col-lg-12">
                      Contribuir al mundo laboral a través del desarrollo de competencias en la modernización integral y global de las personas, fomentándola a través de la capacitación en procesos y sistemas industriales para alcanzar los más altos estándares productivos que permitan a la empresa ser sustentable en el tiempo. Dicho compromiso se lleva a cabo a través del entrenamiento en áreas y contenidos que dan un real sentido de formación al alumno, proporcionados por el conocimiento técnico adquirido en el aprendizaje teórico-práctico y alto énfasis en seguridad conductual.

Lo anterior, lo aplicamos de igual manera a la comunidad en general impulsando la capacitación e iniciativas de emprendimiento que le permitan al alumno transformarse en el medio de articulación entre las necesidades y las bases productivas de la región y del país.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- wow.js -->
  <script src="https://wowjs.uk/dist/wow.min.js"></script>
  <script src="index.js"></script>

</body>

</html>